# This is the build file for project "retrieve-extractors"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /opt/homebrew/bin/meson --internal symbolextractor /Users/hyperion/Sites/redte.ch/retrieve-extractors/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /opt/homebrew/bin/meson --internal regenerate /Users/hyperion/Sites/redte.ch/retrieve-extractors .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/libretrieve-extractors.dylib.p/document.c.o: c_COMPILER ../src/document.c
 DEPFILE = src/libretrieve-extractors.dylib.p/document.c.o.d
 DEPFILE_UNQUOTED = src/libretrieve-extractors.dylib.p/document.c.o.d
 ARGS = -Isrc/libretrieve-extractors.dylib.p -Isrc -I../src -I../include -I/opt/homebrew/opt/mupdf/include -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu18 -O3 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -arch arm64 -DPROJECT_NAME=retrieve-extractors -DPROJECT_VERSION=0.0.0 '-Dpublic=__attribute__((visibility("default")))'

build src/libretrieve-extractors.dylib.p/libretrieve-extractors.dylib.symbols: SHSYM src/libretrieve-extractors.dylib
 IMPLIB = src/libretrieve-extractors.dylib

build src/libretrieve-extractors.dylib: c_LINKER src/libretrieve-extractors.dylib.p/document.c.o | /opt/homebrew/opt/mupdf/lib/libmupdf.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -shared -install_name @rpath/libretrieve-extractors.dylib -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -arch arm64 -Wl,-rpath,/opt/homebrew/opt/mupdf/lib /opt/homebrew/opt/mupdf/lib/libmupdf.dylib

build tests/retrieve-test.p/src_test_document.c.o: c_COMPILER ../tests/src/test_document.c
 DEPFILE = tests/retrieve-test.p/src_test_document.c.o.d
 DEPFILE_UNQUOTED = tests/retrieve-test.p/src_test_document.c.o.d
 ARGS = -Itests/retrieve-test.p -Itests -I../tests -I../include -I/opt/homebrew/opt/mupdf/include -I/Users/hyperion/.conan2/p/b/unity06d3c497e09c8/p/include -I/Users/hyperion/.conan2/p/b/unity06d3c497e09c8/p/include/unity -fdiagnostics-color=always -DNDEBUG -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu18 -O3 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -arch arm64

build tests/retrieve-test: c_LINKER tests/retrieve-test.p/src_test_document.c.o | /Users/hyperion/.conan2/p/b/unity06d3c497e09c8/p/lib/libunity.a /opt/homebrew/opt/mupdf/lib/libmupdf.dylib src/libretrieve-extractors.dylib.p/libretrieve-extractors.dylib.symbols
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -arch arm64 -Wl,-rpath,@loader_path/../src -Wl,-rpath,/opt/homebrew/opt/mupdf/lib src/libretrieve-extractors.dylib /opt/homebrew/opt/mupdf/lib/libmupdf.dylib /Users/hyperion/.conan2/p/b/unity06d3c497e09c8/p/lib/libunity.a

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /opt/homebrew/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /opt/homebrew/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /opt/homebrew/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /opt/homebrew/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal scanbuild /Users/hyperion/Sites/redte.ch/retrieve-extractors /Users/hyperion/Sites/redte.ch/retrieve-extractors/build subprojects /opt/homebrew/bin/meson setup -Dunity:extension_fixture=false -Dunity:extension_memory=false -Dunity:support_double=false
 pool = console

build clang-format: phony meson-internal__clang-format

build meson-internal__clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal clangformat /Users/hyperion/Sites/redte.ch/retrieve-extractors /Users/hyperion/Sites/redte.ch/retrieve-extractors/build
 pool = console

build clang-format-check: phony meson-internal__clang-format-check

build meson-internal__clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal clangformat /Users/hyperion/Sites/redte.ch/retrieve-extractors /Users/hyperion/Sites/redte.ch/retrieve-extractors/build --check
 pool = console

build clang-tidy: phony meson-internal__clang-tidy

build meson-internal__clang-tidy: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal clangtidy /Users/hyperion/Sites/redte.ch/retrieve-extractors /Users/hyperion/Sites/redte.ch/retrieve-extractors/build
 pool = console

build clang-tidy-fix: phony meson-internal__clang-tidy-fix

build meson-internal__clang-tidy-fix: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal clangtidy /Users/hyperion/Sites/redte.ch/retrieve-extractors /Users/hyperion/Sites/redte.ch/retrieve-extractors/build --fix
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal tags ctags /Users/hyperion/Sites/redte.ch/retrieve-extractors
 pool = console

build cscope: phony meson-internal__cscope

build meson-internal__cscope: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal tags cscope /Users/hyperion/Sites/redte.ch/retrieve-extractors
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq src/libretrieve-extractors.dylib tests/retrieve-test

build meson-test-prereq: phony tests/retrieve-test

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = '/Volumes/NO$ NAME/Apps/JetBrains/CLion.app/Contents/bin/ninja/mac/aarch64/ninja' -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../ext/mupdf/meson.build ../src/meson.build ../tests/meson.build ../lib/pkgconfig/meson.build /Users/hyperion/Sites/redte.ch/retrieve-extractors/build/conan/conan_meson_native.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../ext/mupdf/meson.build ../src/meson.build ../tests/meson.build ../lib/pkgconfig/meson.build /Users/hyperion/Sites/redte.ch/retrieve-extractors/build/conan/conan_meson_native.ini meson-private/coredata.dat: phony 

default all

